# zhongyuan

./: key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/elevator_check/: CaptureActivity.java  CheckTaskActivity.java  Login.java  Logo.java  RemarkActivity.java  ScanTask.java  SignaturepadViewPlugin.java  createtask.java  main.java  setting.java  taskfinish.java  uploaddata.java  yingji.java
app/src/main/java/com/apollo/elevator_check/Common/: CameraHelper.java  Common.java  ScanData.java
app/src/main/java/com/apollo/elevator_check/Common/signaturepad/utils/: Bezier.java  ControlTimedPoints.java  TimedPoint.java
app/src/main/java/com/apollo/elevator_check/Common/signaturepad/views/: SignaturePad.java
app/src/main/java/com/apollo/elevator_check/Demo/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/apollo/elevator_check/Demo/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/apollo/elevator_check/Demo/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/apollo/elevator_check/WebService/: GPS_Server.java  IcallBackWebReponse.java  WebThreadDo.java  Webservice.java
app/src/main/java/com/apollo/elevator_check/db/: DBManager.java
app/src/main/res/drawable/: buttonclickstyle.xml  clickstyle.xml  infoclickstyle.xml  list_click_select.xml  progressbar.xml
app/src/main/res/layout/: activity_check_task.xml  activity_createtask.xml  activity_logo.xml  activity_main.xml  activity_remark.xml  activity_scan_task.xml  activity_setting.xml  activity_taskfinish.xml  activity_uploaddata.xml  activity_yingji.xml  list_checktask.xml  list_createtask.xml  list_main_menu.xml  list_uploaddata.xml  scancamera.xml  signaturepad_activity.xml  type_list.xml
app/src/main/res/menu/: createtask.xml  logo.xml  main.xml  menu_uploaddata.xml  menu_yingji.xml  scan_task.xml  setting.xml  taskfinish.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
