<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".Logo">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="东大设备"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/idata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDATA设备"
            android:textColor="@color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/wordk1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/wordk2"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/work1"



        android:singleLine="true"
        android:textSize="24dp"



        />

    <EditText

        android:id="@+id/wordk2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/work2"

        android:singleLine="true"
        android:textSize="24dp"


        />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_above="@+id/txtver"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonclickstyle"
        android:text="登录"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/infoclickstyle" />

    <TextView
        android:id="@+id/txtver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Ver 2.5"
        android:textColor="@color/blackTransparent9" />





</RelativeLayout>
