<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.apollo.elevator_check.ScanTask">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/steelblue"
        android:gravity="center"
        android:text="扫描操作"
        android:textColor="@color/black"
        android:textSize="22dp"

        />


    <EditText
        android:id="@+id/scancode"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_style"
        android:hint="扫描/输入项目编号"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/scan1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonclickstyle"
        android:text="扫描"
        android:textSize="24dp" />

    <Button
        android:id="@+id/photo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/scan1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:inputType="numberDecimal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonclickstyle"
        android:text="拍照"
        android:textSize="24dp" />

    <Button
        android:id="@+id/remark"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/photo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonclickstyle"
        android:text="备注信息"

        android:textSize="24dp" />

    <TextView
        android:id="@+id/scantime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scancode"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="扫描时间："
        android:textColor="@color/black"
        android:textSize="20dp"


        />

    <TextView
        android:id="@+id/scaninfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/scantime"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="内容："
        android:textColor="@color/black"
        android:textSize="20dp"


        />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/remark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/checkOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="合格"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/checkNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="不合格"
                android:textColor="@color/black" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
