<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".Logo">



    <RadioGroup
        android:visibility="gone"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/dd"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东大设备"/>
        <RadioButton
            android:id="@+id/idata"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDATA设备"/>
    </RadioGroup>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_style"
        android:inputType="text"

        android:drawableLeft="@drawable/work1"
        android:id="@+id/wordk1"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"

        android:singleLine="true"
        android:layout_above="@+id/wordk2"
        android:layout_marginBottom="5dp"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_style"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/work2"
        android:id="@+id/wordk2"

        android:layout_marginTop="5dp"
        android:textSize="24dp"
        android:singleLine="true"
        android:layout_above="@+id/buttonlogin"
        android:layout_marginBottom="10dp"


        />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonclickstyle"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:textSize="30dp"
        android:id="@+id/buttonlogin"
        android:layout_above="@+id/txtver"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/infoclickstyle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/setting"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver 2.0.2"
        android:id="@+id/txtver"
        android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
        android:textColor="@color/blackTransparent9"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
