<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/gray"
    >

    <com.apollo.elevator_check.Common.signaturepad.views.SignaturePad
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/signpad"

        />

</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/btncanecl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="清空"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="19sp"
            android:background="@drawable/buttonclickstyle"/>
        <Button
            android:id="@+id/btnok"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:background="@drawable/buttonclickstyle"/>
    </LinearLayout>


</LinearLayout>